PORT = 5500
DATABASE = "mongodb+srv://admin:adminshowroom@register.ft9oc4c.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = XuUvKAM4TbkP4IIEzgUzpeb9pmF6Cwv3sx/EVngKyI6pWgiKJvK+IMeLv7TZHces
q4Nu3KwqkouZtodA/Ga4uQ==
ACCESS_JWT_SECRET = node_secret

