PORT = 5500
DATABASE = "mongodb+srv://admin:adminshowroom@register.ft9oc4c.mongodb.net/?retryWrites=true&w=majority"
ADMIN_JWT_SECRET = Xax6dQqOAjQoZ7k5H76vWhH+VBezTMxwkyni/TNBn/DS+ZGXLVWbIBUGbk82HMlR
NTv2qFlhVuHLRLC5S7/ziw==
CLIENT_JWT_SECRET = XuUvKAM4TbkP4IIEzgUzpeb9pmF6Cwv3sx/EVngKyI6pWgiKJvK+IMeLv7TZHces
q4Nu3KwqkouZtodA/Ga4uQ==
